.shop-container {
  padding: 5px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 30px 50px;
}
.product-container {
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.cart .choose-btn {
  border-radius: 30px;
  padding: 5px 15px;
  margin: 5px;
  background-color: rgb(66, 12, 133);
  color: white;
}
.cart .select-btn {
  border-radius: 20px;
  padding: 5px 15px;
  border: 0px;
  background-color: rgb(66, 12, 133);
  color: white;
}

@media only screen and (max-width: 600px) {
  .shop-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  .product-container {
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 601px) and (max-width: 980px) {
  .shop-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  .product-container {
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
